server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    types {
        application/wasm  wasm;
    }

    # Set cross-origin headers
    add_header Cross-Origin-Opener-Policy same-origin always;
    add_header Cross-Origin-Embedder-Policy require-corp always;

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}